MIKRO_ORM_DB_NAME=node_gmp
MIKRO_ORM_USER=node_gmp
MIKRO_ORM_PASSWORD=password123
MIKRO_ORM_HOST=localhost

JWT_SECRET_KEY=verysecretkey

PORT=3000
MONGO_URI=mongodb+srv://mongo_db:Password123@cluster0.nxzrh8i.mongodb.net/

MONGO_DB_NAME=mongo_db
MONGO_PASSWORD=Password123
MONGO_CLUSTER=cluster0

NODE_ENV=production


