# import { Cart } from './entity/cart';
# import { CartItem } from './entity/cart';
# import { Order } from './entity/order';
# import { Product } from './entity/product';
# import { User } from './entity/user';

# const mongoDBConfig = {
#   dbName: 'mongo_db',
#   uri: 'mongodb://localhost:27017/mongo_db',
#   options: {
#     useNewUrlParser: true,
#     useUnifiedTopology: true,
#     useCreateIndex: true,
#     useFindAndModify: false,
#   },
#   models: [User, Product, Order, Cart, CartItem],
# };

# export default mongoDBConfig;
